<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>JEU DE MORPION</h1>
    </header>
    <main>
        <div class="intro">
            <span class="text">Alignez trois signes semblables</span>
        </div>
        <div class="grid"> <!-- Grille du jeu avec 9 cellules -->
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <div id="alertBox" class="alert">
            <span id="alertMessage"></span> <!-- Message d'alerte -->
            <button id="alertButton">OK</button> <!-- Bouton d'alerte -->
        </div>
    </main>
    <footer>
        <span class="text">Bernard VERA © 2025</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>